{
        "token": "ODE3NDM4Mzg3MTE1NTI0MDk2.YEJg0g.RVDypDIoI7Ng47Np1eSITxzgN9g (old token noob)",
        "prefix": "i!",
        "google": "yo mom",
        "approveemoji": "✅",
        "denyemoji": "🚫",
        "erroremoji": "️❗",
        "COLOR": "GREEN"
}
